{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TicketFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b893e8e7-3737-4ded-baef-d44095250bdc",
    "ClientId": "b3bb18e3-c1a1-4519-b90a-2944340a0fb6",
    "Audience": "api://b3bb18e3-c1a1-4519-b90a-2944340a0fb6"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "IdentityService": {
    "BaseUrl": "https://localhost:7044"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "BookingCreatedQueue": "booking-created",
    "BookingConfirmedQueue": "booking-confirmed"
  },
  "AllowedHosts": "*"
}
